
// ============MAIN-NAV CLOSED============

.main-nav__toggle
	width: 35px
	height: 30px
	padding: 0
	margin-bottom: 20px
	background-color: rgba(0, 0, 0, 1)
	border: none
	cursor: pointer

	&-item
		position: relative
		display: inline-block
		width: 100%
		height: 5px
		vertical-align: center
		background-color: rgb(255, 255, 255)
		border-radius: 3px

		&:before
			content: ''
			position: absolute
			top: -9px
			left: 0			
			display: inline-block
			width: 100%
			height: 5px
			background-color: rgb(255, 255, 255)
			border-radius: 3px

		&:after
			content: ''
			position: absolute
			top: 9px
			left: 0			
			display: inline-block
			width: 100%
			height: 5px
			background-color: rgb(255, 255, 255)
			border-radius: 3px

.main-nav__list
	display: none

// ============MAIN-NAV OPENED============

.main-nav__open .main-nav__toggle-item
	background-color: rgba(0, 0, 0, 1)

	&:before,
	&:after
		content: ""
		position: absolute
		top: 0px
		right: 1px		
		background-color: rgb(255, 255, 255)
		transition: 0.1s ease-out

	&::before
		transform: rotate(45deg)

	&::after
		transform: rotate(-45deg)

.main-nav__open .main-nav__list
	display: flex
	flex-direction: column
	padding: 0
	margin: 0
	color: rgb(255, 255, 255)
	font-size: 24px
	font-family: 'Roboto', sans-serif	
	text-align: center
	list-style-type: none

.main-nav__list-item
	padding: 12px 0
	margin: 0 -30px
	border-bottom: 1px solid rgb(255, 255, 255)
	cursor: pointer

	&:nth-child(1)
		border-top: 1px solid rgb(255, 255, 255)